# News-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt
app/src/main/java/com/example/newsapp/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/local_db/: NewsPost.kt
app/src/main/java/com/example/newsapp/local_db/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/local_db/database/: AppDatabase.kt
app/src/main/java/com/example/newsapp/model/: HabrChannel.kt  HabrFeed.kt  NewsFeed.kt  RssChannel.kt  RssItem.kt  Rssimage.kt
app/src/main/java/com/example/newsapp/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/newsapp/sync/: NotificationsHelper.kt  SyncWorker.kt
app/src/main/java/com/example/newsapp/util/: BindingAdapter.kt  HtmlToStringUtil.kt  ItemClickListener.kt  Result.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/newsapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/newsapp/view/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newsapp/view/fragment/: BaseFragment.kt  DetailNewsFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
