// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activityVersion = '1.1.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutines = '1.3.9'
        work = "2.4.0"
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        roomVersion = '2.2.5'
        navigationVersion = '2.3.2'
        koinVersion = '2.2.1'
        cardviewVersion = '1.0.0'
        recyclerVersion = '1.1.0'
        glideVersion = '4.11.0'
        retrofitVersion = '2.6.2'
        okhttpVersion = '2.7.5'
        gsonVersion = '2.8.6'
        okhttpintersepVersion = '4.2.2'

        // testing
        junitVersion = '4.13.1'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}